{
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.suggest.showWords": false
}
